server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name jenkins.singhjee.in;

    ssl_certificate           /etc/letsencrypt/live/jenkins.singhjee.in/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/jenkins.singhjee.in/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";
    #other headers
    location / {

    proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8080 https://jenkins.singhjee.in;
    }
  }
